# classiii-api-sample

./: README.md
common-source/vb.net/common/: common.vbproj
doc-site-samples/audio/: streaming-test.js  stt-file.js  tts-file.js
doc-site-samples/file-translation/: file-translation-all-results.js  file-translation-download.js  file-translation-request.js  file-translation-result.js  testfile.docx
doc-site-samples/text-translation/: async-translation-request.js  async-translation-result.js  sync-translation.js
doc-site-samples/user-dictionary/: add-user-dict.js  delete-user-dict.js  get-user-dict.js  update-user-dict.js
file-translation-demo/csharp/FileTranslationDemo/: FileTranslationDemo.csproj
file-translation-demo/nodejs-js/: config.js  file-translate-download.js  file-translate-result.js  package.json
file-translation-demo/nodejs-js/callback-client/: package-lock.json  package.json
file-translation-demo/nodejs-js/callback-server/: package-lock.json  package.json
file-translation-demo/vb.net/FileTranslationDemo/: FileTranslationDemo.vbproj
text-translation-demo/csharp/TextTranslationDemo/: TextTranslationDemo.csproj
text-translation-demo/vb.net/TextTranslationDemo/: TextTranslationDemo.vbproj
