<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.cs</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
